services:
  kore-db-postgres:
    image: postgres:alpine3.19
    container_name: kore-db-postgres
    env_file:
      - db.env
    ports:
      - "5432:5432"
    volumes:
      - kore-db-postgres-volume:/var/lib/postgresql/data
    networks:
      - backend-net

#  kore-service:
#    container_name: kore-service
#    image: billykore/kore-service:latest
#    ports:
#      - "3001:8000"
#    env_file:
#      - service.env
#    depends_on:
#      - kore-db-postgres
#    networks:
#      - backend-net

volumes:
  kore-db-postgres-volume:
    name: kore-db-postgres-volume
    external: true

networks:
  backend-net:
    name: backend-net
    external: true
