apiVersion: v1
kind: ConfigMap
metadata:
  name: monorepo-auth-env
data:
  HTTP_PORT: "8000"
  PROJECT_ID: "todo-list-app-a5058"
  FIRESTORE_SDK: "firebase-sdk.json"
  TOKEN_HEADER_KEY_ID: "drPB_Wlr8gCYSaNp4GxJi6w61b8N1oosZQ8sxD9R1Is"
  TOKEN_SECRET: "token-secret"