apiVersion: v1
kind: ConfigMap
metadata:
  name: monorepo-todo-env
data:
  HTTP_PORT: "8000"
  POSTGRES_DSN: "host=10.109.83.97 user=postgres password=postgres dbname=kore port=5432 sslmode=disable TimeZone=Asia/Jakarta"